<table id="bodyTable"
    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #dadce0;"
    border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td id="bodyCell"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;"
                align="center" valign="top">
                <table class="m_-3293665468106099629container"
                    style="border-collapse: collapse; margin: 0px auto; font: 400 14px / 22px 'Google Sans', Arial, sans-serif; color: rgb(60, 64, 67); height: 2028.19px;"
                    role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center"
                    bgcolor="#FFFFFF">
                    <tbody>
                        <tr style="height: 0px;">
                            <td style="background-color: rgb(255, 255, 255); width: 100%; font-size: 0px; line-height: 0; height: 0px;"
                                bgcolor="#FFFFFF">  </td>
                        </tr>
                        <tr style="height: 431.688px;">
                            <td style="height: 431.688px;" bgcolor="#FFFFFF">
                                <table style="height: 380px; width: 100%;" role="presentation" border="0" width="597"
                                    cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr style="height: 67px;">
                                            <td style="height: 67px; width: 100%;">
                                                <table
                                                    style="width: 95%; max-width: 512px; margin: 0px auto; border-collapse: collapse; color: rgb(60, 64, 67); letter-spacing: -0.2px; height: 50px;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr style="height: 50px;">
                                                            <td class="m_-3293665468106099629mob-fs32"
                                                                style="font: 400 54px / 66px 'Google Sans', Arial, sans-serif; text-align: center; height: 50px;">
                                                                Hola,</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="height: 313px;">
                                            <td style="height: 313px; width: 100%;">
                                                <table
                                                    style="width: 89.916%; max-width: 535px; margin: 0px auto; border-collapse: collapse; color: rgb(60, 64, 67); text-align: center; height: 211px;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr style="height: 80px;">
                                                            <td class="m_-3293665468106099629fs32"
                                                                style="font: 400 32px / 40px 'Google Sans', Arial, sans-serif; padding: 1em 0px; color: rgb(26, 115, 232); height: 80px; width: 100%;">
                                                                Gracias por suscribirse previamente <br>al
                                                                #GDSCFestPerú2023!</td>
                                                        </tr>
                                                        <tr style="height: 39px;">
                                                            <td class="m_-3293665468106099629mob-fs18"
                                                                style="font: 400 24px / 36px 'Google Sans', Arial, sans-serif; height: 39px; width: 100%;">
                                                                Te invitamos a registrarte en nuestra web y asegurar tu
                                                                presencia en nuestro evento.</td>
                                                        </tr>
                                                        <tr style="height: 24px;">
                                                            <td class="m_-3293665468106099629mob-fs24"
                                                                style="font: 400 24px / 1 Arial; height: 24px; width: 100%;">
                                                                 </td>
                                                        </tr>
                                                        <tr style="height: 68px;">
                                                            <td style="padding: 0px; height: 68px; width: 100%;"
                                                                align="center"><a class="m_-3293665468106099629button"
                                                                    style="display: inline-block; background-color: #1a73e8; color: #ffffff; font: 400 25px/68px 'Google Sans',Arial,sans-serif; padding: 0px 48px; border-radius: 34px; text-decoration: none;"
                                                                    href="https://www.gdscfestperu.com/?utm_medium=email&amp;utm_source=events&amp;utm_campaign=register"
                                                                    target="_blank" rel="noopener"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.googlemarketinglive.com/digital/survey?i%3DrMJgnDGtJ6wQjHsGx-QluVjEoMg90B6k_1684505507%26rememberMe%3D1&amp;source=gmail&amp;ust=1686115276849000&amp;usg=AOvVaw1qFPwx40AMQRcpu-mCUV2H">Registrarse</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 843.938px;">
                            <td style="height: 843.938px;" align="center" bgcolor="#E6F4EA">
                                <table
                                    style="width: 100%; border-collapse: collapse; color: rgb(60, 64, 67); height: 809.938px;"
                                    role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
                                    bgcolor="#E6F4EA">
                                    <tbody>
                                        <tr style="height: 258.938px;">
                                            <td style="height: 258.938px;" align="center">
                                                <table
                                                    style="width: 95%; max-width: 512px; margin: 0px auto; border-collapse: collapse; color: rgb(60, 64, 67); height: 228px;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr style="height: 150px;">
                                                            <td class="m_-3293665468106099629mob-fs32"
                                                                style="font: 400 54px / 66px 'Google Sans', Arial, sans-serif; text-align: center; height: 150px;">
                                                                Más que una conferencia:</td>
                                                        </tr>
                                                        <tr style="height: 78px;">
                                                            <td
                                                                style="font: 400 24px 'Google Sans', Arial, sans-serif; text-align: center; height: 78px;">
                                                                En el GDSC Fest Perú 2023 no solo escucharás a los
                                                                speakers. También podrás...</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="height: 551px;">
                                            <td style="height: 551px;">
                                                <table
                                                    style="width: 95%; max-width: 536px; margin: 0px auto; border-collapse: collapse; font: 400 14px / 22px 'Google Sans', Arial, sans-serif; color: rgb(60, 64, 67); height: 370px;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr style="height: 144px;">
                                                            <td class="m_-3293665468106099629icon"
                                                                style="padding: 0px 12px 40px; font: 400 0px / 1 Arial; height: 144px;"
                                                                align="center" valign="center"><img class="CToWUd"
                                                                    style="width: 38px; height: auto;"
                                                                    src="https://ci3.googleusercontent.com/proxy/ZOoq27wDh1ONcFFYXMbVovW0dCk2niVBVRpqktbnSg4IgZg4Jr4xeMUq5MWoduHMBRUq0cfqU9wok-pSMLyS0vBriTUAZib8tQF72GeQ_hz1IQ=s0-d-e1-ft#https://services.google.com/fh/files/emails/green-check-80x.png"
                                                                    alt="" width="38" height="38" data-bit="iit"></td>
                                                            <td class="m_-3293665468106099629mob-fs18"
                                                                style="padding: 0px 12px 40px; font: 400 24px / 36px 'Google Sans', Arial, sans-serif; height: 144px;"
                                                                valign="center">Conectarte a una comunidad de
                                                                profesionales y apasionados por la  tecnología para
                                                                compartir experiencias, intercambiar historias.</td>
                                                        </tr>
                                                        <tr style="height: 144px;">
                                                            <td class="m_-3293665468106099629icon"
                                                                style="padding: 0px 12px 40px; font: 400 0px / 1 Arial; height: 144px;"
                                                                align="center" valign="center"><img class="CToWUd"
                                                                    style="width: 38px; height: auto;"
                                                                    src="https://ci3.googleusercontent.com/proxy/ZOoq27wDh1ONcFFYXMbVovW0dCk2niVBVRpqktbnSg4IgZg4Jr4xeMUq5MWoduHMBRUq0cfqU9wok-pSMLyS0vBriTUAZib8tQF72GeQ_hz1IQ=s0-d-e1-ft#https://services.google.com/fh/files/emails/green-check-80x.png"
                                                                    alt="" width="38" height="38" data-bit="iit"></td>
                                                            <td class="m_-3293665468106099629mob-fs18"
                                                                style="padding: 0px 12px 40px; font: 400 24px / 36px 'Google Sans', Arial, sans-serif; height: 144px;"
                                                                valign="center">Conocer oportunidades de empleos de
                                                                nuestros patrocinadores, hacer colaboraciones o
                                                                participar en proyectos.</td>
                                                        </tr>
                                                        <tr style="height: 82px;">
                                                            <td class="m_-3293665468106099629icon"
                                                                style="padding: 0px 12px 40px; font: 400 0px / 1 Arial; height: 82px;"
                                                                align="center" valign="center"><img class="CToWUd"
                                                                    style="width: 38px; height: auto;"
                                                                    src="https://ci3.googleusercontent.com/proxy/ZOoq27wDh1ONcFFYXMbVovW0dCk2niVBVRpqktbnSg4IgZg4Jr4xeMUq5MWoduHMBRUq0cfqU9wok-pSMLyS0vBriTUAZib8tQF72GeQ_hz1IQ=s0-d-e1-ft#https://services.google.com/fh/files/emails/green-check-80x.png"
                                                                    alt="" width="38" height="38" data-bit="iit"></td>
                                                            <td class="m_-3293665468106099629mob-fs18"
                                                                style="padding: 0px 12px 40px; font: 400 24px / 36px 'Google Sans', Arial, sans-serif; height: 82px;"
                                                                valign="center">Conocer oportunidades de empleos de
                                                                nuestros patrocinadores, hacer colaboraciones o
                                                                participar en proyectos.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 187.188px;">
                            <td style="height: 187.188px;" bgcolor="#FFFFFF">
                                <table style="height: 175.188px;" role="presentation" border="0" width="100%"
                                    cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr style="height: 30px;">
                                            <td class="m_-3293665468106099629mob-fs40"
                                                style="font: 400 30px / 1 Arial; height: 30px;"> </td>
                                        </tr>
                                        <tr style="height: 32px;">
                                            <td style="height: 32px;" align="center">
                                                <table
                                                    style="width: 89.0756%; max-width: 480px; margin: 0px auto; border-collapse: collapse; color: rgb(60, 64, 67); height: 55px;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="m_-3293665468106099629mob-fs32"
                                                                style="font: 400 24px 'Google Sans', Arial, sans-serif; text-align: center; width: 100%;">
                                                                ¿Te gustaría ser patrocinador de nuestro evento?</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="height: 91.1875px;">
                                            <td style="padding: 0px; height: 91.1875px;" align="center"><a
                                                    class="m_-3293665468106099629button"
                                                    style="display: inline-block; background-color: #1a73e8; color: #ffffff; font: 400 25px/68px 'Google Sans',Arial,sans-serif; padding: 0px 48px; border-radius: 34px; text-decoration: none;"
                                                    href="mailto:gdsc.peru@gmail.com" target="_blank" rel="noopener"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.googlemarketinglive.com/digital/ads-news-how-tos?i%3DrMJgnDGtJ6wQjHsGx-QluVjEoMg90B6k_1684505507%26rememberMe%3D1&amp;source=gmail&amp;ust=1686115276850000&amp;usg=AOvVaw1yNquEWEy4sEaqPXjZBhfP">Quiero
                                                    ser patrocinador</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 187.188px;">
                            <td style="height: 187.188px;" bgcolor="#FFFFFF">
                                <table style="height: 175.188px;" role="presentation" border="0" width="100%"
                                    cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr style="height: 30px;">
                                            <td class="m_-3293665468106099629mob-fs40"
                                                style="font: 400 30px / 1 Arial; height: 30px;"> </td>
                                        </tr>
                                        <tr style="height: 32px;">
                                            <td style="height: 32px;" align="center">
                                                <table
                                                    style="width: 89.0756%; max-width: 480px; margin: 0px auto; border-collapse: collapse; color: rgb(60, 64, 67); height: 55px;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="m_-3293665468106099629mob-fs32"
                                                                style="font: 400 24px 'Google Sans', Arial, sans-serif; text-align: center; width: 100%;">
                                                                ¿Te gustaría mostrar tu proyecto tecnológico en nuestro
                                                                evento?</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="height: 91.1875px;">
                                            <td style="padding: 0px; height: 91.1875px;" align="center"><a
                                                    class="m_-3293665468106099629button"
                                                    style="display: inline-block; background-color: #1a73e8; color: #ffffff; font: 400 25px/68px 'Google Sans',Arial,sans-serif; padding: 0px 48px; border-radius: 34px; text-decoration: none;"
                                                    href="https://bit.ly/cfp-gdsc-fest-peru-2023" target="_blank"
                                                    rel="noopener"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.googlemarketinglive.com/digital/ads-news-how-tos?i%3DrMJgnDGtJ6wQjHsGx-QluVjEoMg90B6k_1684505507%26rememberMe%3D1&amp;source=gmail&amp;ust=1686115276850000&amp;usg=AOvVaw1yNquEWEy4sEaqPXjZBhfP">Postular
                                                    mi proyecto</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 187.188px;">
                            <td style="height: 187.188px;" bgcolor="#FFFFFF">
                                <table style="height: 175.188px;" role="presentation" border="0" width="100%"
                                    cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr style="height: 30px;">
                                            <td class="m_-3293665468106099629mob-fs40"
                                                style="font: 400 30px / 1 Arial; height: 30px;"> </td>
                                        </tr>
                                        <tr style="height: 32px;">
                                            <td style="height: 32px;" align="center">
                                                <table
                                                    style="width: 89.0756%; max-width: 480px; margin: 0px auto; border-collapse: collapse; color: rgb(60, 64, 67); height: 55px;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="m_-3293665468106099629mob-fs32"
                                                                style="font: 400 24px 'Google Sans', Arial, sans-serif; text-align: center; width: 100%;">
                                                                ¿Te gustaría ser speakers en nuestro evento?</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="height: 91.1875px;">
                                            <td style="padding: 0px; height: 91.1875px;" align="center"><a
                                                    class="m_-3293665468106099629button"
                                                    style="display: inline-block; background-color: #1a73e8; color: #ffffff; font: 400 25px/68px 'Google Sans',Arial,sans-serif; padding: 0px 48px; border-radius: 34px; text-decoration: none;"
                                                    href="https://bit.ly/cfs-gdsc-fest-peru-2023" target="_blank"
                                                    rel="noopener"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.googlemarketinglive.com/digital/ads-news-how-tos?i%3DrMJgnDGtJ6wQjHsGx-QluVjEoMg90B6k_1684505507%26rememberMe%3D1&amp;source=gmail&amp;ust=1686115276850000&amp;usg=AOvVaw1yNquEWEy4sEaqPXjZBhfP">Enviar
                                                    mi charla</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 191px;">
                            <td style="height: 191px;" bgcolor="#1A73E8">
                                <table style="width: 100%; margin: 0 auto; border-collapse: collapse;"
                                    role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"
                                    bgcolor="#1A73E8">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 40px 0 0 3%; text-align: center; font: 400 0/1 Arial;"
                                                align="center" valign="top" width="22%"><img class="CToWUd"
                                                    style="height: auto; width: 40px; margin: 0 auto;"
                                                    src="https://ci6.googleusercontent.com/proxy/ygpE1Spo4CXTlSvl3cSSuI95jTZdoJ6_Gk4Xc7LgmqsXdKCHWrZMZhq1tpgtVAukUlNLVomupmMJNA7MGutsaFg8tAe5QthQqYi9QdM0xDAUhZt8G98mVx54XjjDqVmy57VWM5g=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon_light_bulb_dk_blu_circ_2x_40x.png"
                                                    alt="" width="40" height="40" data-bit="iit"></td>
                                            <td style="width: 78%; padding: 40px 0 40px 0;" align="left" valign="top">
                                                <table
                                                    style="width: 98%; max-width: 430px; margin: 0 auto 0 0; border-collapse: collapse;"
                                                    role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="font: 400 10px/15px Arial,sans-serif; color: #ffffff;">
                                                                Encuentre más detalles en nuestro sitio web: <a
                                                                    style="color: #ffffff;"
                                                                    href="https://www.gdscfestperu.com/?utm_medium=email&amp;utm_source=events&amp;utm_campaign=footer_register"
                                                                    target="_blank" rel="noopener"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.googlemarketinglive.com/digital?i%3DrMJgnDGtJ6wQjHsGx-QluVjEoMg90B6k_1684505507&amp;source=gmail&amp;ust=1686115276850000&amp;usg=AOvVaw2e_yMPi4p90PopV5y1iwu3">www.gdscfestperu.com</a>.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 10px/15px Arial,sans-serif; color: #ffffff; padding: 15px 0;">
                                                                Recibió este correo electrónico porque se registró en
                                                                GDSC Fest Perú. Si no desea recibir más correos
                                                                electrónicos sobre este evento o cree que recibió este
                                                                mensaje por error, cancele la <span
                                                                    style="color: rgb(255, 255, 255);"><a
                                                                        style="color: rgb(255, 255, 255);"
                                                                        href="mailto:gdsc.peru@gmail.com">suscripción
                                                                        aquí</a></span>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font: 400 10px/15px Arial,sans-serif; color: #ffffff;">
                                                                © 2023 GDSC Fest Perú 2023.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>